# EOSForAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/party/loveit/eosforandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/party/loveit/eosforandroid/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/party/loveit/eosforandroid/: ExampleUnitTest.java
eosforandroidlibrary/: build.gradle
eosforandroidlibrary/src/androidTest/java/party/loveit/eosforandroidlibrary/: ExampleInstrumentedTest.java
eosforandroidlibrary/src/main/: AndroidManifest.xml
eosforandroidlibrary/src/main/res/values/: strings.xml
eosforandroidlibrary/src/test/java/party/loveit/eosforandroidlibrary/: ExampleUnitTest.java
